[gd_scene load_steps=25 format=3 uid="uid://cebsk3c1r6k5n"]

[ext_resource type="Script" path="res://Scripts/level_2.gd" id="1_akvle"]
[ext_resource type="PackedScene" uid="uid://b8jq0dcmlr24f" path="res://Scene/player.tscn" id="1_y57ug"]
[ext_resource type="PackedScene" uid="uid://3y3ycudu31cs" path="res://Scene/box1.tscn" id="2_y7j2c"]
[ext_resource type="Texture2D" uid="uid://de18egofwgncm" path="res://img/Transicion Entrada.png" id="4_vg215"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjf4h"]
atlas = ExtResource("4_vg215")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8n8"]
atlas = ExtResource("4_vg215")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kg4"]
atlas = ExtResource("4_vg215")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tk1i"]
atlas = ExtResource("4_vg215")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hql"]
atlas = ExtResource("4_vg215")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvq6p"]
atlas = ExtResource("4_vg215")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45u0"]
atlas = ExtResource("4_vg215")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jk6"]
atlas = ExtResource("4_vg215")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xni5q"]
atlas = ExtResource("4_vg215")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j02m3"]
atlas = ExtResource("4_vg215")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu7l"]
atlas = ExtResource("4_vg215")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0cr"]
atlas = ExtResource("4_vg215")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xghl"]
atlas = ExtResource("4_vg215")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piblt"]
atlas = ExtResource("4_vg215")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwul"]
atlas = ExtResource("4_vg215")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfuo"]
atlas = ExtResource("4_vg215")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8mq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvq6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xni5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgu7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfuo")
}],
"loop": true,
"name": &"entrance",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_480cq"]
resource_name = "entrance"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_3lfaf"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kg02v"]
_data = {
"RESET": SubResource("Animation_3lfaf"),
"entrance": SubResource("Animation_480cq")
}

[node name="level_2" type="Node2D"]
script = ExtResource("1_akvle")

[node name="Player" parent="." instance=ExtResource("1_y57ug")]
position = Vector2(106.67, 106.679)

[node name="box1" parent="." instance=ExtResource("2_y7j2c")]
position = Vector2(102, 192)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8.53434, -138.572)
scale = Vector2(15.0047, 8.42672)
sprite_frames = SubResource("SpriteFrames_a8mq2")
animation = &"entrance"
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kg02v")
}
