[gd_scene load_steps=24 format=3 uid="uid://b8jq0dcmlr24f"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6fwbh"]
[ext_resource type="Texture2D" uid="uid://dhkrgju4kta8w" path="res://img/Personaje.png" id="1_p8565"]
[ext_resource type="Texture2D" uid="uid://3w8qkarynrx2" path="res://img/Personaje atacando.png" id="2_f1qax"]
[ext_resource type="Texture2D" uid="uid://6eiuu54bowqv" path="res://img/Personaje quieto1.png" id="3_nogs6"]
[ext_resource type="Texture2D" uid="uid://cqhem2nq5dkdj" path="res://img/Personaje caminando.png" id="4_n0tni"]
[ext_resource type="Texture2D" uid="uid://ds6tyccjgq47e" path="res://img/Personaje saltando.png" id="4_wxnf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvptu"]
size = Vector2(63, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cy5t"]
atlas = ExtResource("2_f1qax")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikra"]
atlas = ExtResource("2_f1qax")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwxj"]
atlas = ExtResource("2_f1qax")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkih"]
atlas = ExtResource("2_f1qax")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhjx"]
atlas = ExtResource("2_f1qax")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lumfb"]
atlas = ExtResource("2_f1qax")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrht"]
atlas = ExtResource("1_p8565")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcdm"]
atlas = ExtResource("3_nogs6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewc5"]
atlas = ExtResource("3_nogs6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkraa"]
atlas = ExtResource("3_nogs6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lum4l"]
atlas = ExtResource("3_nogs6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uwb"]
atlas = ExtResource("4_wxnf0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36cu"]
atlas = ExtResource("4_n0tni")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfuw"]
atlas = ExtResource("4_n0tni")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awi52"]
atlas = ExtResource("4_n0tni")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_27e0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cy5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lumfb")
}],
"loop": false,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkraa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lum4l")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5uwb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awi52")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6fwbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -15)
shape = SubResource("RectangleShape2D_fvptu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, -42)
scale = Vector2(1.68359, 1.85547)
sprite_frames = SubResource("SpriteFrames_27e0p")
animation = &"attack"
